MONGODB_URI=mongodb+srv://rushipatel100720:admin1234@cluster0.keduksp.mongodb.net/sample_mflix/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJydXNoaSIsImlhdCI6MTcwMjI0NjkwNSwiZXhwIjoxNzAyMjUwNTA1fQ.uEQM2aayCwz_wNeEfdMLKaTQvQ5hISVzjNfSgxXwQWQ
